REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w300
REACT_APP_APIKEY=c03e9e437041a81e2adc5a078f616d22
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2NiNzQ4ODA4OGU3NmMwZjZlM2Q4NDc4MmI0NmFiMiIsInN1YiI6IjY0NjRlOGI4ZjQ4YjM0MDE1NTJkYjkxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aCoAI8uV75-0zPOOapT6I0ksInxZdTd6ICDBLQqYvKg
